a = int(input('Enter a number: '))
op = ' '
while op not in ['+', '-', 'x', '/', '*']: #while loop that only allows for certian inputs.
 op = input('Choose an operation (+, -, x, /, *exponet): ')
b = int(input('Enter another number: '))

def add(a,b): #addition function
  return a + b
  print(add(a, b))

def sub(a,b): #subtraction function
  return a - b
  print(sub(a,b))

def multi(a,b): #multiplication function
  return a * b
  print(multi(a,b))

def div(a,b): #division function
  return a/b
  pring(div(a,b))

def exp(a,b): #exponentiation function
  return a ** b
  print(exp(a,b))

if op == '+':
  print(f"{a} + {b} = ")
  print(add(a, b))
elif op == '-':
  print(f" {a} - {b} =")
  print(sub(a,b))
elif op == 'x':
  print(f" {a} x {b} = ")
  print(multi(a,b))
elif op == "/":
  print(f" {a}/{b} = ")
  print(div(a,b))
else:
  print(f" {a} ^ {b} = ")
  print(exp(a,b))
