stock_prices = [34.68, 36.09, 34.94, 33.97, 34.68, 35.82, 43.41, 44.29, 44.65, 53.56, 49.85, 48.71, 48.71, 49.94, 48.53, 47.03, 46.59, 48.62, 44.21, 47.21]

def price_at(i):
  return stock_prices[i-1]
a = 0 
b = 0
while a not in range (1,20):
 a =  int(input('Choose a day (1-20): '))
while b not in range (1,20):
 b =  int(input('Choose a day (1-20): '))

def max_price(a,b):
  return max(stock_prices[a-1:b])

def min_price(a,b):
  return min(stockprices[a-1:b])

min_or_max = input('Would you like to veiw the min or max stock prices for these days?: ')

if min_or_max == 'max':
  print(max_price(a,b))
else:
  print(min_price(a,b))
